<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent_black">#CC000000</color>
    <color name="transparent_white">#CCFFFFFF</color>
    <color name="bright_grey">#E9E9E9</color>
    <color name="dark_red">#B71C1C</color>
    <color name="dark_grey">#696969</color>
    <color name="sky">#00BFFF</color>
    <color name="dark_blue">#191970</color>
    <color name="grey">#DCDCDC</color>
    <color name="medium_blue">#0000CD</color>
    <color name="deep_sky_blue">#00BFFF</color>
    <color name="dodger_blue">#1290FF</color>
    <color name="ttada_blue">#00397B</color>
    <color name="naver_green">#1EC800</color>
    <color name="kakao_yellow">#FEE500</color>
</resources>